package org.evgeny;

public class Runner {

    // java -cp build/classes/java/main org.evgeny.Runner
    //java CheckRunner 3-1 2-5 5-1 card-1234
    /*должен сформировать и
        вывести в консоль чек содержащий в себе наименование товара с id=3 в
        количестве 1шт, то же самое с id=2 в количестве 5 штук, id=5 - одна штука и т. д. Card-1234 означает, что была предъявлена скидочная карта с номером 1234. Необходимо вывести в консоль сформированный чек (вариант на рисунке),
        содержащий в себе список товаров и их количество с ценой, а также
        рассчитанную сумму с учетом скидки по предъявленной карте (если она есть).
    */

    public static void main(String[] args) {



        if (args.length != 0) {
            System.out.println("Привет, ты передал агрументы:" + args[0] + args);
        }
        else {
            System.out.println("Ничего не передал");
        }

    }
}
